# HRWorkAnalyse

./: HRWorkAnalyse.sln
src/api/HRWorkAnalyse.API/: HRWorkAnalyse.API.csproj  Program.cs  Startup.cs
src/api/HRWorkAnalyse.API/Controllers/: CompaniesController.cs  DepartmentsController.cs  EmployeesController.cs  MissionsController.cs  PermitsController.cs  PhoneCallsController.cs  TitlesController.cs
src/api/HRWorkAnalyse.API/Extensions/: ServiceExtensions.cs
src/api/HRWorkAnalyse.API/Properties/: launchSettings.json
src/api/HRWorkAnalyse.Business/: HRWorkAnalyse.Business.csproj
src/api/HRWorkAnalyse.Business/Abstract/: IAuthService.cs  ICompanyService.cs  ICompanyUserService.cs  IDepartmentService.cs  IEmployeeService.cs  IMissionService.cs  IPermitService.cs  IPhoneCallService.cs  ITitleService.cs
src/api/HRWorkAnalyse.Business/Concrete/: AuthManager.cs  CompanyManager.cs  CompanyUserManager.cs  DepartmentManager.cs  EmployeeManager.cs  MissionManager.cs  PermitManager.cs  PhoneCallManager.cs  TitleManager.cs
src/api/HRWorkAnalyse.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
src/api/HRWorkAnalyse.Business/Mappings/AutoMapper/: AutoMapperProfile.cs
src/api/HRWorkAnalyse.Core/: HRWorkAnalyse.Core.csproj
src/api/HRWorkAnalyse.Core/Data/: IEntityRepository.cs
src/api/HRWorkAnalyse.Core/Entities/: IDto.cs  IEntity.cs
src/api/HRWorkAnalyse.Core/Extensions/: ClaimExtensitons.cs  ClaimsPrincipalExtensions.cs
src/api/HRWorkAnalyse.Data/: HRWorkAnalyse.Data.csproj
src/api/HRWorkAnalyse.Data/Abstract/: ICompanyDal.cs  ICompanyUserDal.cs  IDepartmentDal.cs  IEmployeeDal.cs  IMissionDal.cs  IPermitDal.cs  IPhoneCallDal.cs  ITitleDal.cs
src/api/HRWorkAnalyse.Data/DbContexts/: HrWorkAnalyseDbContext.cs
src/api/HRWorkAnalyse.Data/Migrations/: 20210606121739_Initial.Designer.cs  20210606121739_Initial.cs  20210606123234_Phonecalls fixed.Designer.cs  (+8 more)
src/api/HRWorkAnalyse.Entities/: HRWorkAnalyse.Entities.csproj
src/webui/hrworkalanyse/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+141 files in other folders)
