<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRWorkAnalyse.Core\HRWorkAnalyse.Core.csproj" />
    <ProjectReference Include="..\HRWorkAnalyse.Data\HRWorkAnalyse.Data.csproj" />
    <ProjectReference Include="..\HRWorkAnalyse.Entities\HRWorkAnalyse.Entities.csproj" />
  </ItemGroup>

</Project>
